{
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "name": "meteo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --exec 'vue-cli-service serve src/client/main'",
    "build": "vue-cli-service build src/client/main",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^2.6.5",
    "data-point": "^3.4.3",
    "express": "^4.17.1",
    "luxon": "^1.17.2",
    "node-fetch": "^3.1.1",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-directive-tooltip": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.10"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
